
21:28:01->Mottaget TATK00xN0098
21:28:06->Mottaget TK00xO009810.23.109.106
21:28:06->Mottaget TK00x10098
21:28:16->Mottaget MSNu blev du rädd va?
21:28:19->Mottaget TA
21:29:15->Mottaget MSDär tappade vi för övrigt skärmen igen, när den här talaren började.
21:29:22->Mottaget TA
<- Skickat MSHahaha... jo jo..  Oj.. då ska jag kopiera loggen! :)
21:29:29->Mottaget MSHaha. jo jo..  Oj.. då ska jag kopiera loggen! :)
21:29:32 Loggen kopierad till urklipp


21:35:01->Mottaget TK00xO001710.23.109.93
21:35:02->Mottaget TK00x10017
21:35:19->Mottaget TA
21:35:39->Mottaget TA
21:35:44->Mottaget TA
21:35:44->Mottaget L0009
<- Skickat MStavlan igen nu va?
21:36:10->Mottaget MStavlan igen nu va?
21:36:26->Mottaget TA
21:36:42 Loggen kopierad till urklipp


Sista TA där fick fram tavlan..

Fortsatte:


21:36:44->Mottaget MSJapp. Tack för uppmärksamandet
21:36:49->Mottaget TA
21:36:51->Mottaget l0009
21:36:51->Mottaget L0015
21:37:00->Mottaget TK00xO001010.23.109.41
21:37:00->Mottaget TK00x10010
21:37:07->Mottaget TA
21:37:25->Mottaget TA
21:37:26->Mottaget l0015L0009
<- Skickat MSDet var också i replik! 
21:37:28->Mottaget MSDet var också i replik! 
21:37:30->Mottaget TA
21:37:42->Mottaget MSA´Ja å nu igen.
21:37:46->Mottaget TA
21:37:46->Mottaget l0009
21:38:01->Mottaget AR1028
21:38:03 Loggen kopierad till urklipp